// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: players.proto

package xyz.gioeledevitti.roomtp.datastorage.proto;

public final class PlayersPB {
  private PlayersPB() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface LocationOrBuilder extends
      // @@protoc_insertion_point(interface_extends:roomtp.Location)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string world = 1;</code>
     */
    java.lang.String getWorld();
    /**
     * <code>optional string world = 1;</code>
     */
    com.google.protobuf.ByteString
        getWorldBytes();

    /**
     * <code>optional double x = 2;</code>
     */
    double getX();

    /**
     * <code>optional double y = 3;</code>
     */
    double getY();

    /**
     * <code>optional double z = 4;</code>
     */
    double getZ();
  }
  /**
   * Protobuf type {@code roomtp.Location}
   */
  public  static final class Location extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:roomtp.Location)
      LocationOrBuilder {
    // Use Location.newBuilder() to construct.
    private Location(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Location() {
      world_ = "";
      x_ = 0D;
      y_ = 0D;
      z_ = 0D;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private Location(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              world_ = s;
              break;
            }
            case 17: {

              x_ = input.readDouble();
              break;
            }
            case 25: {

              y_ = input.readDouble();
              break;
            }
            case 33: {

              z_ = input.readDouble();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.internal_static_roomtp_Location_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.internal_static_roomtp_Location_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.class, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.Builder.class);
    }

    public static final int WORLD_FIELD_NUMBER = 1;
    private volatile java.lang.Object world_;
    /**
     * <code>optional string world = 1;</code>
     */
    public java.lang.String getWorld() {
      java.lang.Object ref = world_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        world_ = s;
        return s;
      }
    }
    /**
     * <code>optional string world = 1;</code>
     */
    public com.google.protobuf.ByteString
        getWorldBytes() {
      java.lang.Object ref = world_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        world_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int X_FIELD_NUMBER = 2;
    private double x_;
    /**
     * <code>optional double x = 2;</code>
     */
    public double getX() {
      return x_;
    }

    public static final int Y_FIELD_NUMBER = 3;
    private double y_;
    /**
     * <code>optional double y = 3;</code>
     */
    public double getY() {
      return y_;
    }

    public static final int Z_FIELD_NUMBER = 4;
    private double z_;
    /**
     * <code>optional double z = 4;</code>
     */
    public double getZ() {
      return z_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getWorldBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, world_);
      }
      if (x_ != 0D) {
        output.writeDouble(2, x_);
      }
      if (y_ != 0D) {
        output.writeDouble(3, y_);
      }
      if (z_ != 0D) {
        output.writeDouble(4, z_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getWorldBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, world_);
      }
      if (x_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(2, x_);
      }
      if (y_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(3, y_);
      }
      if (z_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(4, z_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location)) {
        return super.equals(obj);
      }
      xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location other = (xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location) obj;

      boolean result = true;
      result = result && getWorld()
          .equals(other.getWorld());
      result = result && (
          java.lang.Double.doubleToLongBits(getX())
          == java.lang.Double.doubleToLongBits(
              other.getX()));
      result = result && (
          java.lang.Double.doubleToLongBits(getY())
          == java.lang.Double.doubleToLongBits(
              other.getY()));
      result = result && (
          java.lang.Double.doubleToLongBits(getZ())
          == java.lang.Double.doubleToLongBits(
              other.getZ()));
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      hash = (37 * hash) + WORLD_FIELD_NUMBER;
      hash = (53 * hash) + getWorld().hashCode();
      hash = (37 * hash) + X_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          java.lang.Double.doubleToLongBits(getX()));
      hash = (37 * hash) + Y_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          java.lang.Double.doubleToLongBits(getY()));
      hash = (37 * hash) + Z_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          java.lang.Double.doubleToLongBits(getZ()));
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code roomtp.Location}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:roomtp.Location)
        xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.LocationOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.internal_static_roomtp_Location_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.internal_static_roomtp_Location_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.class, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.Builder.class);
      }

      // Construct using xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        world_ = "";

        x_ = 0D;

        y_ = 0D;

        z_ = 0D;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.internal_static_roomtp_Location_descriptor;
      }

      public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location getDefaultInstanceForType() {
        return xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.getDefaultInstance();
      }

      public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location build() {
        xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location buildPartial() {
        xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location result = new xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location(this);
        result.world_ = world_;
        result.x_ = x_;
        result.y_ = y_;
        result.z_ = z_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location) {
          return mergeFrom((xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location other) {
        if (other == xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.getDefaultInstance()) return this;
        if (!other.getWorld().isEmpty()) {
          world_ = other.world_;
          onChanged();
        }
        if (other.getX() != 0D) {
          setX(other.getX());
        }
        if (other.getY() != 0D) {
          setY(other.getY());
        }
        if (other.getZ() != 0D) {
          setZ(other.getZ());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object world_ = "";
      /**
       * <code>optional string world = 1;</code>
       */
      public java.lang.String getWorld() {
        java.lang.Object ref = world_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          world_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string world = 1;</code>
       */
      public com.google.protobuf.ByteString
          getWorldBytes() {
        java.lang.Object ref = world_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          world_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string world = 1;</code>
       */
      public Builder setWorld(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        world_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string world = 1;</code>
       */
      public Builder clearWorld() {
        
        world_ = getDefaultInstance().getWorld();
        onChanged();
        return this;
      }
      /**
       * <code>optional string world = 1;</code>
       */
      public Builder setWorldBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        world_ = value;
        onChanged();
        return this;
      }

      private double x_ ;
      /**
       * <code>optional double x = 2;</code>
       */
      public double getX() {
        return x_;
      }
      /**
       * <code>optional double x = 2;</code>
       */
      public Builder setX(double value) {
        
        x_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double x = 2;</code>
       */
      public Builder clearX() {
        
        x_ = 0D;
        onChanged();
        return this;
      }

      private double y_ ;
      /**
       * <code>optional double y = 3;</code>
       */
      public double getY() {
        return y_;
      }
      /**
       * <code>optional double y = 3;</code>
       */
      public Builder setY(double value) {
        
        y_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double y = 3;</code>
       */
      public Builder clearY() {
        
        y_ = 0D;
        onChanged();
        return this;
      }

      private double z_ ;
      /**
       * <code>optional double z = 4;</code>
       */
      public double getZ() {
        return z_;
      }
      /**
       * <code>optional double z = 4;</code>
       */
      public Builder setZ(double value) {
        
        z_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double z = 4;</code>
       */
      public Builder clearZ() {
        
        z_ = 0D;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:roomtp.Location)
    }

    // @@protoc_insertion_point(class_scope:roomtp.Location)
    private static final xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location();
    }

    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Location>
        PARSER = new com.google.protobuf.AbstractParser<Location>() {
      public Location parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new Location(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Location> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Location> getParserForType() {
      return PARSER;
    }

    public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface PlayerOrBuilder extends
      // @@protoc_insertion_point(interface_extends:roomtp.Player)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string uuid = 1;</code>
     */
    java.lang.String getUuid();
    /**
     * <code>optional string uuid = 1;</code>
     */
    com.google.protobuf.ByteString
        getUuidBytes();

    /**
     * <pre>
     * When was the last time the player took damage, expressed as ms after the UNIX epoch
     * </pre>
     *
     * <code>optional int64 lastDamageMs = 2;</code>
     */
    long getLastDamageMs();

    /**
     * <pre>
     * Where the player issued /goto for the last time
     * </pre>
     *
     * <code>optional .roomtp.Location previousLocation = 3;</code>
     */
    xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location getPreviousLocation();
    /**
     * <pre>
     * Where the player issued /goto for the last time
     * </pre>
     *
     * <code>optional .roomtp.Location previousLocation = 3;</code>
     */
    xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.LocationOrBuilder getPreviousLocationOrBuilder();

    public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player.NotReadyOrInRoomOneofCase getNotReadyOrInRoomOneofCase();
  }
  /**
   * Protobuf type {@code roomtp.Player}
   */
  public  static final class Player extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:roomtp.Player)
      PlayerOrBuilder {
    // Use Player.newBuilder() to construct.
    private Player(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Player() {
      uuid_ = "";
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private Player(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              uuid_ = s;
              break;
            }
            case 16: {
              notReadyOrInRoomOneofCase_ = 2;
              notReadyOrInRoomOneof_ = input.readInt64();
              break;
            }
            case 26: {
              xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.Builder subBuilder = null;
              if (notReadyOrInRoomOneofCase_ == 3) {
                subBuilder = ((xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location) notReadyOrInRoomOneof_).toBuilder();
              }
              notReadyOrInRoomOneof_ =
                  input.readMessage(xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location) notReadyOrInRoomOneof_);
                notReadyOrInRoomOneof_ = subBuilder.buildPartial();
              }
              notReadyOrInRoomOneofCase_ = 3;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.internal_static_roomtp_Player_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.internal_static_roomtp_Player_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player.class, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player.Builder.class);
    }

    private int notReadyOrInRoomOneofCase_ = 0;
    private java.lang.Object notReadyOrInRoomOneof_;
    public enum NotReadyOrInRoomOneofCase
        implements com.google.protobuf.Internal.EnumLite {
      LASTDAMAGEMS(2),
      PREVIOUSLOCATION(3),
      NOTREADYORINROOMONEOF_NOT_SET(0);
      private final int value;
      private NotReadyOrInRoomOneofCase(int value) {
        this.value = value;
      }
      /**
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static NotReadyOrInRoomOneofCase valueOf(int value) {
        return forNumber(value);
      }

      public static NotReadyOrInRoomOneofCase forNumber(int value) {
        switch (value) {
          case 2: return LASTDAMAGEMS;
          case 3: return PREVIOUSLOCATION;
          case 0: return NOTREADYORINROOMONEOF_NOT_SET;
          default: return null;
        }
      }
      public int getNumber() {
        return this.value;
      }
    };

    public NotReadyOrInRoomOneofCase
    getNotReadyOrInRoomOneofCase() {
      return NotReadyOrInRoomOneofCase.forNumber(
          notReadyOrInRoomOneofCase_);
    }

    public static final int UUID_FIELD_NUMBER = 1;
    private volatile java.lang.Object uuid_;
    /**
     * <code>optional string uuid = 1;</code>
     */
    public java.lang.String getUuid() {
      java.lang.Object ref = uuid_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        uuid_ = s;
        return s;
      }
    }
    /**
     * <code>optional string uuid = 1;</code>
     */
    public com.google.protobuf.ByteString
        getUuidBytes() {
      java.lang.Object ref = uuid_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        uuid_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int LASTDAMAGEMS_FIELD_NUMBER = 2;
    /**
     * <pre>
     * When was the last time the player took damage, expressed as ms after the UNIX epoch
     * </pre>
     *
     * <code>optional int64 lastDamageMs = 2;</code>
     */
    public long getLastDamageMs() {
      if (notReadyOrInRoomOneofCase_ == 2) {
        return (java.lang.Long) notReadyOrInRoomOneof_;
      }
      return 0L;
    }

    public static final int PREVIOUSLOCATION_FIELD_NUMBER = 3;
    /**
     * <pre>
     * Where the player issued /goto for the last time
     * </pre>
     *
     * <code>optional .roomtp.Location previousLocation = 3;</code>
     */
    public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location getPreviousLocation() {
      if (notReadyOrInRoomOneofCase_ == 3) {
         return (xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location) notReadyOrInRoomOneof_;
      }
      return xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.getDefaultInstance();
    }
    /**
     * <pre>
     * Where the player issued /goto for the last time
     * </pre>
     *
     * <code>optional .roomtp.Location previousLocation = 3;</code>
     */
    public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.LocationOrBuilder getPreviousLocationOrBuilder() {
      if (notReadyOrInRoomOneofCase_ == 3) {
         return (xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location) notReadyOrInRoomOneof_;
      }
      return xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.getDefaultInstance();
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getUuidBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, uuid_);
      }
      if (notReadyOrInRoomOneofCase_ == 2) {
        output.writeInt64(
            2, (long)((java.lang.Long) notReadyOrInRoomOneof_));
      }
      if (notReadyOrInRoomOneofCase_ == 3) {
        output.writeMessage(3, (xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location) notReadyOrInRoomOneof_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getUuidBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, uuid_);
      }
      if (notReadyOrInRoomOneofCase_ == 2) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(
              2, (long)((java.lang.Long) notReadyOrInRoomOneof_));
      }
      if (notReadyOrInRoomOneofCase_ == 3) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, (xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location) notReadyOrInRoomOneof_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player)) {
        return super.equals(obj);
      }
      xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player other = (xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player) obj;

      boolean result = true;
      result = result && getUuid()
          .equals(other.getUuid());
      result = result && getNotReadyOrInRoomOneofCase().equals(
          other.getNotReadyOrInRoomOneofCase());
      if (!result) return false;
      switch (notReadyOrInRoomOneofCase_) {
        case 2:
          result = result && (getLastDamageMs()
              == other.getLastDamageMs());
          break;
        case 3:
          result = result && getPreviousLocation()
              .equals(other.getPreviousLocation());
          break;
        case 0:
        default:
      }
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      hash = (37 * hash) + UUID_FIELD_NUMBER;
      hash = (53 * hash) + getUuid().hashCode();
      switch (notReadyOrInRoomOneofCase_) {
        case 2:
          hash = (37 * hash) + LASTDAMAGEMS_FIELD_NUMBER;
          hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
              getLastDamageMs());
          break;
        case 3:
          hash = (37 * hash) + PREVIOUSLOCATION_FIELD_NUMBER;
          hash = (53 * hash) + getPreviousLocation().hashCode();
          break;
        case 0:
        default:
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code roomtp.Player}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:roomtp.Player)
        xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayerOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.internal_static_roomtp_Player_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.internal_static_roomtp_Player_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player.class, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player.Builder.class);
      }

      // Construct using xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        uuid_ = "";

        notReadyOrInRoomOneofCase_ = 0;
        notReadyOrInRoomOneof_ = null;
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.internal_static_roomtp_Player_descriptor;
      }

      public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player getDefaultInstanceForType() {
        return xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player.getDefaultInstance();
      }

      public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player build() {
        xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player buildPartial() {
        xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player result = new xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player(this);
        result.uuid_ = uuid_;
        if (notReadyOrInRoomOneofCase_ == 2) {
          result.notReadyOrInRoomOneof_ = notReadyOrInRoomOneof_;
        }
        if (notReadyOrInRoomOneofCase_ == 3) {
          if (previousLocationBuilder_ == null) {
            result.notReadyOrInRoomOneof_ = notReadyOrInRoomOneof_;
          } else {
            result.notReadyOrInRoomOneof_ = previousLocationBuilder_.build();
          }
        }
        result.notReadyOrInRoomOneofCase_ = notReadyOrInRoomOneofCase_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player) {
          return mergeFrom((xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player other) {
        if (other == xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player.getDefaultInstance()) return this;
        if (!other.getUuid().isEmpty()) {
          uuid_ = other.uuid_;
          onChanged();
        }
        switch (other.getNotReadyOrInRoomOneofCase()) {
          case LASTDAMAGEMS: {
            setLastDamageMs(other.getLastDamageMs());
            break;
          }
          case PREVIOUSLOCATION: {
            mergePreviousLocation(other.getPreviousLocation());
            break;
          }
          case NOTREADYORINROOMONEOF_NOT_SET: {
            break;
          }
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int notReadyOrInRoomOneofCase_ = 0;
      private java.lang.Object notReadyOrInRoomOneof_;
      public NotReadyOrInRoomOneofCase
          getNotReadyOrInRoomOneofCase() {
        return NotReadyOrInRoomOneofCase.forNumber(
            notReadyOrInRoomOneofCase_);
      }

      public Builder clearNotReadyOrInRoomOneof() {
        notReadyOrInRoomOneofCase_ = 0;
        notReadyOrInRoomOneof_ = null;
        onChanged();
        return this;
      }


      private java.lang.Object uuid_ = "";
      /**
       * <code>optional string uuid = 1;</code>
       */
      public java.lang.String getUuid() {
        java.lang.Object ref = uuid_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          uuid_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string uuid = 1;</code>
       */
      public com.google.protobuf.ByteString
          getUuidBytes() {
        java.lang.Object ref = uuid_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          uuid_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string uuid = 1;</code>
       */
      public Builder setUuid(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        uuid_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string uuid = 1;</code>
       */
      public Builder clearUuid() {
        
        uuid_ = getDefaultInstance().getUuid();
        onChanged();
        return this;
      }
      /**
       * <code>optional string uuid = 1;</code>
       */
      public Builder setUuidBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        uuid_ = value;
        onChanged();
        return this;
      }

      /**
       * <pre>
       * When was the last time the player took damage, expressed as ms after the UNIX epoch
       * </pre>
       *
       * <code>optional int64 lastDamageMs = 2;</code>
       */
      public long getLastDamageMs() {
        if (notReadyOrInRoomOneofCase_ == 2) {
          return (java.lang.Long) notReadyOrInRoomOneof_;
        }
        return 0L;
      }
      /**
       * <pre>
       * When was the last time the player took damage, expressed as ms after the UNIX epoch
       * </pre>
       *
       * <code>optional int64 lastDamageMs = 2;</code>
       */
      public Builder setLastDamageMs(long value) {
        notReadyOrInRoomOneofCase_ = 2;
        notReadyOrInRoomOneof_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * When was the last time the player took damage, expressed as ms after the UNIX epoch
       * </pre>
       *
       * <code>optional int64 lastDamageMs = 2;</code>
       */
      public Builder clearLastDamageMs() {
        if (notReadyOrInRoomOneofCase_ == 2) {
          notReadyOrInRoomOneofCase_ = 0;
          notReadyOrInRoomOneof_ = null;
          onChanged();
        }
        return this;
      }

      private com.google.protobuf.SingleFieldBuilderV3<
          xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.Builder, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.LocationOrBuilder> previousLocationBuilder_;
      /**
       * <pre>
       * Where the player issued /goto for the last time
       * </pre>
       *
       * <code>optional .roomtp.Location previousLocation = 3;</code>
       */
      public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location getPreviousLocation() {
        if (previousLocationBuilder_ == null) {
          if (notReadyOrInRoomOneofCase_ == 3) {
            return (xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location) notReadyOrInRoomOneof_;
          }
          return xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.getDefaultInstance();
        } else {
          if (notReadyOrInRoomOneofCase_ == 3) {
            return previousLocationBuilder_.getMessage();
          }
          return xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.getDefaultInstance();
        }
      }
      /**
       * <pre>
       * Where the player issued /goto for the last time
       * </pre>
       *
       * <code>optional .roomtp.Location previousLocation = 3;</code>
       */
      public Builder setPreviousLocation(xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location value) {
        if (previousLocationBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          notReadyOrInRoomOneof_ = value;
          onChanged();
        } else {
          previousLocationBuilder_.setMessage(value);
        }
        notReadyOrInRoomOneofCase_ = 3;
        return this;
      }
      /**
       * <pre>
       * Where the player issued /goto for the last time
       * </pre>
       *
       * <code>optional .roomtp.Location previousLocation = 3;</code>
       */
      public Builder setPreviousLocation(
          xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.Builder builderForValue) {
        if (previousLocationBuilder_ == null) {
          notReadyOrInRoomOneof_ = builderForValue.build();
          onChanged();
        } else {
          previousLocationBuilder_.setMessage(builderForValue.build());
        }
        notReadyOrInRoomOneofCase_ = 3;
        return this;
      }
      /**
       * <pre>
       * Where the player issued /goto for the last time
       * </pre>
       *
       * <code>optional .roomtp.Location previousLocation = 3;</code>
       */
      public Builder mergePreviousLocation(xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location value) {
        if (previousLocationBuilder_ == null) {
          if (notReadyOrInRoomOneofCase_ == 3 &&
              notReadyOrInRoomOneof_ != xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.getDefaultInstance()) {
            notReadyOrInRoomOneof_ = xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.newBuilder((xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location) notReadyOrInRoomOneof_)
                .mergeFrom(value).buildPartial();
          } else {
            notReadyOrInRoomOneof_ = value;
          }
          onChanged();
        } else {
          if (notReadyOrInRoomOneofCase_ == 3) {
            previousLocationBuilder_.mergeFrom(value);
          }
          previousLocationBuilder_.setMessage(value);
        }
        notReadyOrInRoomOneofCase_ = 3;
        return this;
      }
      /**
       * <pre>
       * Where the player issued /goto for the last time
       * </pre>
       *
       * <code>optional .roomtp.Location previousLocation = 3;</code>
       */
      public Builder clearPreviousLocation() {
        if (previousLocationBuilder_ == null) {
          if (notReadyOrInRoomOneofCase_ == 3) {
            notReadyOrInRoomOneofCase_ = 0;
            notReadyOrInRoomOneof_ = null;
            onChanged();
          }
        } else {
          if (notReadyOrInRoomOneofCase_ == 3) {
            notReadyOrInRoomOneofCase_ = 0;
            notReadyOrInRoomOneof_ = null;
          }
          previousLocationBuilder_.clear();
        }
        return this;
      }
      /**
       * <pre>
       * Where the player issued /goto for the last time
       * </pre>
       *
       * <code>optional .roomtp.Location previousLocation = 3;</code>
       */
      public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.Builder getPreviousLocationBuilder() {
        return getPreviousLocationFieldBuilder().getBuilder();
      }
      /**
       * <pre>
       * Where the player issued /goto for the last time
       * </pre>
       *
       * <code>optional .roomtp.Location previousLocation = 3;</code>
       */
      public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.LocationOrBuilder getPreviousLocationOrBuilder() {
        if ((notReadyOrInRoomOneofCase_ == 3) && (previousLocationBuilder_ != null)) {
          return previousLocationBuilder_.getMessageOrBuilder();
        } else {
          if (notReadyOrInRoomOneofCase_ == 3) {
            return (xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location) notReadyOrInRoomOneof_;
          }
          return xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.getDefaultInstance();
        }
      }
      /**
       * <pre>
       * Where the player issued /goto for the last time
       * </pre>
       *
       * <code>optional .roomtp.Location previousLocation = 3;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.Builder, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.LocationOrBuilder> 
          getPreviousLocationFieldBuilder() {
        if (previousLocationBuilder_ == null) {
          if (!(notReadyOrInRoomOneofCase_ == 3)) {
            notReadyOrInRoomOneof_ = xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.getDefaultInstance();
          }
          previousLocationBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.Builder, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.LocationOrBuilder>(
                  (xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location) notReadyOrInRoomOneof_,
                  getParentForChildren(),
                  isClean());
          notReadyOrInRoomOneof_ = null;
        }
        notReadyOrInRoomOneofCase_ = 3;
        onChanged();;
        return previousLocationBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:roomtp.Player)
    }

    // @@protoc_insertion_point(class_scope:roomtp.Player)
    private static final xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player();
    }

    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Player>
        PARSER = new com.google.protobuf.AbstractParser<Player>() {
      public Player parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new Player(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Player> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Player> getParserForType() {
      return PARSER;
    }

    public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface PlayersRecordOrBuilder extends
      // @@protoc_insertion_point(interface_extends:roomtp.PlayersRecord)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated .roomtp.Player players = 1;</code>
     */
    java.util.List<xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player> 
        getPlayersList();
    /**
     * <code>repeated .roomtp.Player players = 1;</code>
     */
    xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player getPlayers(int index);
    /**
     * <code>repeated .roomtp.Player players = 1;</code>
     */
    int getPlayersCount();
    /**
     * <code>repeated .roomtp.Player players = 1;</code>
     */
    java.util.List<? extends xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayerOrBuilder> 
        getPlayersOrBuilderList();
    /**
     * <code>repeated .roomtp.Player players = 1;</code>
     */
    xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayerOrBuilder getPlayersOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code roomtp.PlayersRecord}
   */
  public  static final class PlayersRecord extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:roomtp.PlayersRecord)
      PlayersRecordOrBuilder {
    // Use PlayersRecord.newBuilder() to construct.
    private PlayersRecord(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private PlayersRecord() {
      players_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private PlayersRecord(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                players_ = new java.util.ArrayList<xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player>();
                mutable_bitField0_ |= 0x00000001;
              }
              players_.add(
                  input.readMessage(xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player.parser(), extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          players_ = java.util.Collections.unmodifiableList(players_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.internal_static_roomtp_PlayersRecord_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.internal_static_roomtp_PlayersRecord_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord.class, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord.Builder.class);
    }

    public static final int PLAYERS_FIELD_NUMBER = 1;
    private java.util.List<xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player> players_;
    /**
     * <code>repeated .roomtp.Player players = 1;</code>
     */
    public java.util.List<xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player> getPlayersList() {
      return players_;
    }
    /**
     * <code>repeated .roomtp.Player players = 1;</code>
     */
    public java.util.List<? extends xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayerOrBuilder> 
        getPlayersOrBuilderList() {
      return players_;
    }
    /**
     * <code>repeated .roomtp.Player players = 1;</code>
     */
    public int getPlayersCount() {
      return players_.size();
    }
    /**
     * <code>repeated .roomtp.Player players = 1;</code>
     */
    public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player getPlayers(int index) {
      return players_.get(index);
    }
    /**
     * <code>repeated .roomtp.Player players = 1;</code>
     */
    public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayerOrBuilder getPlayersOrBuilder(
        int index) {
      return players_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < players_.size(); i++) {
        output.writeMessage(1, players_.get(i));
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < players_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, players_.get(i));
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord)) {
        return super.equals(obj);
      }
      xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord other = (xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord) obj;

      boolean result = true;
      result = result && getPlayersList()
          .equals(other.getPlayersList());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      if (getPlayersCount() > 0) {
        hash = (37 * hash) + PLAYERS_FIELD_NUMBER;
        hash = (53 * hash) + getPlayersList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code roomtp.PlayersRecord}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:roomtp.PlayersRecord)
        xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecordOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.internal_static_roomtp_PlayersRecord_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.internal_static_roomtp_PlayersRecord_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord.class, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord.Builder.class);
      }

      // Construct using xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getPlayersFieldBuilder();
        }
      }
      public Builder clear() {
        super.clear();
        if (playersBuilder_ == null) {
          players_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          playersBuilder_.clear();
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.internal_static_roomtp_PlayersRecord_descriptor;
      }

      public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord getDefaultInstanceForType() {
        return xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord.getDefaultInstance();
      }

      public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord build() {
        xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord buildPartial() {
        xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord result = new xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord(this);
        int from_bitField0_ = bitField0_;
        if (playersBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            players_ = java.util.Collections.unmodifiableList(players_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.players_ = players_;
        } else {
          result.players_ = playersBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord) {
          return mergeFrom((xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord other) {
        if (other == xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord.getDefaultInstance()) return this;
        if (playersBuilder_ == null) {
          if (!other.players_.isEmpty()) {
            if (players_.isEmpty()) {
              players_ = other.players_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensurePlayersIsMutable();
              players_.addAll(other.players_);
            }
            onChanged();
          }
        } else {
          if (!other.players_.isEmpty()) {
            if (playersBuilder_.isEmpty()) {
              playersBuilder_.dispose();
              playersBuilder_ = null;
              players_ = other.players_;
              bitField0_ = (bitField0_ & ~0x00000001);
              playersBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getPlayersFieldBuilder() : null;
            } else {
              playersBuilder_.addAllMessages(other.players_);
            }
          }
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player> players_ =
        java.util.Collections.emptyList();
      private void ensurePlayersIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          players_ = new java.util.ArrayList<xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player>(players_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player.Builder, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayerOrBuilder> playersBuilder_;

      /**
       * <code>repeated .roomtp.Player players = 1;</code>
       */
      public java.util.List<xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player> getPlayersList() {
        if (playersBuilder_ == null) {
          return java.util.Collections.unmodifiableList(players_);
        } else {
          return playersBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .roomtp.Player players = 1;</code>
       */
      public int getPlayersCount() {
        if (playersBuilder_ == null) {
          return players_.size();
        } else {
          return playersBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .roomtp.Player players = 1;</code>
       */
      public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player getPlayers(int index) {
        if (playersBuilder_ == null) {
          return players_.get(index);
        } else {
          return playersBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .roomtp.Player players = 1;</code>
       */
      public Builder setPlayers(
          int index, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player value) {
        if (playersBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensurePlayersIsMutable();
          players_.set(index, value);
          onChanged();
        } else {
          playersBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .roomtp.Player players = 1;</code>
       */
      public Builder setPlayers(
          int index, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player.Builder builderForValue) {
        if (playersBuilder_ == null) {
          ensurePlayersIsMutable();
          players_.set(index, builderForValue.build());
          onChanged();
        } else {
          playersBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .roomtp.Player players = 1;</code>
       */
      public Builder addPlayers(xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player value) {
        if (playersBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensurePlayersIsMutable();
          players_.add(value);
          onChanged();
        } else {
          playersBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .roomtp.Player players = 1;</code>
       */
      public Builder addPlayers(
          int index, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player value) {
        if (playersBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensurePlayersIsMutable();
          players_.add(index, value);
          onChanged();
        } else {
          playersBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .roomtp.Player players = 1;</code>
       */
      public Builder addPlayers(
          xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player.Builder builderForValue) {
        if (playersBuilder_ == null) {
          ensurePlayersIsMutable();
          players_.add(builderForValue.build());
          onChanged();
        } else {
          playersBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .roomtp.Player players = 1;</code>
       */
      public Builder addPlayers(
          int index, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player.Builder builderForValue) {
        if (playersBuilder_ == null) {
          ensurePlayersIsMutable();
          players_.add(index, builderForValue.build());
          onChanged();
        } else {
          playersBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .roomtp.Player players = 1;</code>
       */
      public Builder addAllPlayers(
          java.lang.Iterable<? extends xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player> values) {
        if (playersBuilder_ == null) {
          ensurePlayersIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, players_);
          onChanged();
        } else {
          playersBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .roomtp.Player players = 1;</code>
       */
      public Builder clearPlayers() {
        if (playersBuilder_ == null) {
          players_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          playersBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .roomtp.Player players = 1;</code>
       */
      public Builder removePlayers(int index) {
        if (playersBuilder_ == null) {
          ensurePlayersIsMutable();
          players_.remove(index);
          onChanged();
        } else {
          playersBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .roomtp.Player players = 1;</code>
       */
      public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player.Builder getPlayersBuilder(
          int index) {
        return getPlayersFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .roomtp.Player players = 1;</code>
       */
      public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayerOrBuilder getPlayersOrBuilder(
          int index) {
        if (playersBuilder_ == null) {
          return players_.get(index);  } else {
          return playersBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .roomtp.Player players = 1;</code>
       */
      public java.util.List<? extends xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayerOrBuilder> 
           getPlayersOrBuilderList() {
        if (playersBuilder_ != null) {
          return playersBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(players_);
        }
      }
      /**
       * <code>repeated .roomtp.Player players = 1;</code>
       */
      public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player.Builder addPlayersBuilder() {
        return getPlayersFieldBuilder().addBuilder(
            xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player.getDefaultInstance());
      }
      /**
       * <code>repeated .roomtp.Player players = 1;</code>
       */
      public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player.Builder addPlayersBuilder(
          int index) {
        return getPlayersFieldBuilder().addBuilder(
            index, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player.getDefaultInstance());
      }
      /**
       * <code>repeated .roomtp.Player players = 1;</code>
       */
      public java.util.List<xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player.Builder> 
           getPlayersBuilderList() {
        return getPlayersFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player.Builder, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayerOrBuilder> 
          getPlayersFieldBuilder() {
        if (playersBuilder_ == null) {
          playersBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Player.Builder, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayerOrBuilder>(
                  players_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          players_ = null;
        }
        return playersBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:roomtp.PlayersRecord)
    }

    // @@protoc_insertion_point(class_scope:roomtp.PlayersRecord)
    private static final xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord();
    }

    public static xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<PlayersRecord>
        PARSER = new com.google.protobuf.AbstractParser<PlayersRecord>() {
      public PlayersRecord parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new PlayersRecord(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<PlayersRecord> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<PlayersRecord> getParserForType() {
      return PARSER;
    }

    public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.PlayersRecord getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_roomtp_Location_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_roomtp_Location_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_roomtp_Player_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_roomtp_Player_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_roomtp_PlayersRecord_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_roomtp_PlayersRecord_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\rplayers.proto\022\006roomtp\":\n\010Location\022\r\n\005w" +
      "orld\030\001 \001(\t\022\t\n\001x\030\002 \001(\001\022\t\n\001y\030\003 \001(\001\022\t\n\001z\030\004 " +
      "\001(\001\"v\n\006Player\022\014\n\004uuid\030\001 \001(\t\022\026\n\014lastDamag" +
      "eMs\030\002 \001(\003H\000\022,\n\020previousLocation\030\003 \001(\0132\020." +
      "roomtp.LocationH\000B\030\n\026notReadyOrInRoom_on" +
      "eof\"0\n\rPlayersRecord\022\037\n\007players\030\001 \003(\0132\016." +
      "roomtp.PlayerB7\n*xyz.gioeledevitti.roomt" +
      "p.datastorage.protoB\tPlayersPBb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_roomtp_Location_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_roomtp_Location_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_roomtp_Location_descriptor,
        new java.lang.String[] { "World", "X", "Y", "Z", });
    internal_static_roomtp_Player_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_roomtp_Player_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_roomtp_Player_descriptor,
        new java.lang.String[] { "Uuid", "LastDamageMs", "PreviousLocation", "NotReadyOrInRoomOneof", });
    internal_static_roomtp_PlayersRecord_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_roomtp_PlayersRecord_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_roomtp_PlayersRecord_descriptor,
        new java.lang.String[] { "Players", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
