// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: rooms.proto

package xyz.gioeledevitti.roomtp.datastorage.proto;

public final class RoomsPB {
  private RoomsPB() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface RoomOrBuilder extends
      // @@protoc_insertion_point(interface_extends:roomtp.Room)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string name = 1;</code>
     */
    java.lang.String getName();
    /**
     * <code>optional string name = 1;</code>
     */
    com.google.protobuf.ByteString
        getNameBytes();

    /**
     * <code>optional .roomtp.Location location = 2;</code>
     */
    boolean hasLocation();
    /**
     * <code>optional .roomtp.Location location = 2;</code>
     */
    xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location getLocation();
    /**
     * <code>optional .roomtp.Location location = 2;</code>
     */
    xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.LocationOrBuilder getLocationOrBuilder();
  }
  /**
   * Protobuf type {@code roomtp.Room}
   */
  public  static final class Room extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:roomtp.Room)
      RoomOrBuilder {
    // Use Room.newBuilder() to construct.
    private Room(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Room() {
      name_ = "";
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private Room(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              name_ = s;
              break;
            }
            case 18: {
              xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.Builder subBuilder = null;
              if (location_ != null) {
                subBuilder = location_.toBuilder();
              }
              location_ = input.readMessage(xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(location_);
                location_ = subBuilder.buildPartial();
              }

              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.internal_static_roomtp_Room_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.internal_static_roomtp_Room_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room.class, xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room.Builder.class);
    }

    public static final int NAME_FIELD_NUMBER = 1;
    private volatile java.lang.Object name_;
    /**
     * <code>optional string name = 1;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        name_ = s;
        return s;
      }
    }
    /**
     * <code>optional string name = 1;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int LOCATION_FIELD_NUMBER = 2;
    private xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location location_;
    /**
     * <code>optional .roomtp.Location location = 2;</code>
     */
    public boolean hasLocation() {
      return location_ != null;
    }
    /**
     * <code>optional .roomtp.Location location = 2;</code>
     */
    public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location getLocation() {
      return location_ == null ? xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.getDefaultInstance() : location_;
    }
    /**
     * <code>optional .roomtp.Location location = 2;</code>
     */
    public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.LocationOrBuilder getLocationOrBuilder() {
      return getLocation();
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getNameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, name_);
      }
      if (location_ != null) {
        output.writeMessage(2, getLocation());
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getNameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, name_);
      }
      if (location_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, getLocation());
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room)) {
        return super.equals(obj);
      }
      xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room other = (xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room) obj;

      boolean result = true;
      result = result && getName()
          .equals(other.getName());
      result = result && (hasLocation() == other.hasLocation());
      if (hasLocation()) {
        result = result && getLocation()
            .equals(other.getLocation());
      }
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      hash = (37 * hash) + NAME_FIELD_NUMBER;
      hash = (53 * hash) + getName().hashCode();
      if (hasLocation()) {
        hash = (37 * hash) + LOCATION_FIELD_NUMBER;
        hash = (53 * hash) + getLocation().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code roomtp.Room}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:roomtp.Room)
        xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.internal_static_roomtp_Room_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.internal_static_roomtp_Room_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room.class, xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room.Builder.class);
      }

      // Construct using xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        name_ = "";

        if (locationBuilder_ == null) {
          location_ = null;
        } else {
          location_ = null;
          locationBuilder_ = null;
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.internal_static_roomtp_Room_descriptor;
      }

      public xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room getDefaultInstanceForType() {
        return xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room.getDefaultInstance();
      }

      public xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room build() {
        xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room buildPartial() {
        xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room result = new xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room(this);
        result.name_ = name_;
        if (locationBuilder_ == null) {
          result.location_ = location_;
        } else {
          result.location_ = locationBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room) {
          return mergeFrom((xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room other) {
        if (other == xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room.getDefaultInstance()) return this;
        if (!other.getName().isEmpty()) {
          name_ = other.name_;
          onChanged();
        }
        if (other.hasLocation()) {
          mergeLocation(other.getLocation());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object name_ = "";
      /**
       * <code>optional string name = 1;</code>
       */
      public java.lang.String getName() {
        java.lang.Object ref = name_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          name_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string name = 1;</code>
       */
      public com.google.protobuf.ByteString
          getNameBytes() {
        java.lang.Object ref = name_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          name_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string name = 1;</code>
       */
      public Builder setName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        name_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string name = 1;</code>
       */
      public Builder clearName() {
        
        name_ = getDefaultInstance().getName();
        onChanged();
        return this;
      }
      /**
       * <code>optional string name = 1;</code>
       */
      public Builder setNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        name_ = value;
        onChanged();
        return this;
      }

      private xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location location_ = null;
      private com.google.protobuf.SingleFieldBuilderV3<
          xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.Builder, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.LocationOrBuilder> locationBuilder_;
      /**
       * <code>optional .roomtp.Location location = 2;</code>
       */
      public boolean hasLocation() {
        return locationBuilder_ != null || location_ != null;
      }
      /**
       * <code>optional .roomtp.Location location = 2;</code>
       */
      public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location getLocation() {
        if (locationBuilder_ == null) {
          return location_ == null ? xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.getDefaultInstance() : location_;
        } else {
          return locationBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .roomtp.Location location = 2;</code>
       */
      public Builder setLocation(xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location value) {
        if (locationBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          location_ = value;
          onChanged();
        } else {
          locationBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .roomtp.Location location = 2;</code>
       */
      public Builder setLocation(
          xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.Builder builderForValue) {
        if (locationBuilder_ == null) {
          location_ = builderForValue.build();
          onChanged();
        } else {
          locationBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .roomtp.Location location = 2;</code>
       */
      public Builder mergeLocation(xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location value) {
        if (locationBuilder_ == null) {
          if (location_ != null) {
            location_ =
              xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.newBuilder(location_).mergeFrom(value).buildPartial();
          } else {
            location_ = value;
          }
          onChanged();
        } else {
          locationBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .roomtp.Location location = 2;</code>
       */
      public Builder clearLocation() {
        if (locationBuilder_ == null) {
          location_ = null;
          onChanged();
        } else {
          location_ = null;
          locationBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .roomtp.Location location = 2;</code>
       */
      public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.Builder getLocationBuilder() {
        
        onChanged();
        return getLocationFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .roomtp.Location location = 2;</code>
       */
      public xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.LocationOrBuilder getLocationOrBuilder() {
        if (locationBuilder_ != null) {
          return locationBuilder_.getMessageOrBuilder();
        } else {
          return location_ == null ?
              xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.getDefaultInstance() : location_;
        }
      }
      /**
       * <code>optional .roomtp.Location location = 2;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.Builder, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.LocationOrBuilder> 
          getLocationFieldBuilder() {
        if (locationBuilder_ == null) {
          locationBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.Location.Builder, xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.LocationOrBuilder>(
                  getLocation(),
                  getParentForChildren(),
                  isClean());
          location_ = null;
        }
        return locationBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:roomtp.Room)
    }

    // @@protoc_insertion_point(class_scope:roomtp.Room)
    private static final xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room();
    }

    public static xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Room>
        PARSER = new com.google.protobuf.AbstractParser<Room>() {
      public Room parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new Room(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Room> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Room> getParserForType() {
      return PARSER;
    }

    public xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface RoomsRecordOrBuilder extends
      // @@protoc_insertion_point(interface_extends:roomtp.RoomsRecord)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated .roomtp.Room rooms = 1;</code>
     */
    java.util.List<xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room> 
        getRoomsList();
    /**
     * <code>repeated .roomtp.Room rooms = 1;</code>
     */
    xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room getRooms(int index);
    /**
     * <code>repeated .roomtp.Room rooms = 1;</code>
     */
    int getRoomsCount();
    /**
     * <code>repeated .roomtp.Room rooms = 1;</code>
     */
    java.util.List<? extends xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomOrBuilder> 
        getRoomsOrBuilderList();
    /**
     * <code>repeated .roomtp.Room rooms = 1;</code>
     */
    xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomOrBuilder getRoomsOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code roomtp.RoomsRecord}
   */
  public  static final class RoomsRecord extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:roomtp.RoomsRecord)
      RoomsRecordOrBuilder {
    // Use RoomsRecord.newBuilder() to construct.
    private RoomsRecord(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private RoomsRecord() {
      rooms_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private RoomsRecord(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                rooms_ = new java.util.ArrayList<xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room>();
                mutable_bitField0_ |= 0x00000001;
              }
              rooms_.add(
                  input.readMessage(xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room.parser(), extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          rooms_ = java.util.Collections.unmodifiableList(rooms_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.internal_static_roomtp_RoomsRecord_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.internal_static_roomtp_RoomsRecord_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord.class, xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord.Builder.class);
    }

    public static final int ROOMS_FIELD_NUMBER = 1;
    private java.util.List<xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room> rooms_;
    /**
     * <code>repeated .roomtp.Room rooms = 1;</code>
     */
    public java.util.List<xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room> getRoomsList() {
      return rooms_;
    }
    /**
     * <code>repeated .roomtp.Room rooms = 1;</code>
     */
    public java.util.List<? extends xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomOrBuilder> 
        getRoomsOrBuilderList() {
      return rooms_;
    }
    /**
     * <code>repeated .roomtp.Room rooms = 1;</code>
     */
    public int getRoomsCount() {
      return rooms_.size();
    }
    /**
     * <code>repeated .roomtp.Room rooms = 1;</code>
     */
    public xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room getRooms(int index) {
      return rooms_.get(index);
    }
    /**
     * <code>repeated .roomtp.Room rooms = 1;</code>
     */
    public xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomOrBuilder getRoomsOrBuilder(
        int index) {
      return rooms_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < rooms_.size(); i++) {
        output.writeMessage(1, rooms_.get(i));
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < rooms_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, rooms_.get(i));
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord)) {
        return super.equals(obj);
      }
      xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord other = (xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord) obj;

      boolean result = true;
      result = result && getRoomsList()
          .equals(other.getRoomsList());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      if (getRoomsCount() > 0) {
        hash = (37 * hash) + ROOMS_FIELD_NUMBER;
        hash = (53 * hash) + getRoomsList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code roomtp.RoomsRecord}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:roomtp.RoomsRecord)
        xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecordOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.internal_static_roomtp_RoomsRecord_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.internal_static_roomtp_RoomsRecord_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord.class, xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord.Builder.class);
      }

      // Construct using xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getRoomsFieldBuilder();
        }
      }
      public Builder clear() {
        super.clear();
        if (roomsBuilder_ == null) {
          rooms_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          roomsBuilder_.clear();
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.internal_static_roomtp_RoomsRecord_descriptor;
      }

      public xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord getDefaultInstanceForType() {
        return xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord.getDefaultInstance();
      }

      public xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord build() {
        xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord buildPartial() {
        xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord result = new xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord(this);
        int from_bitField0_ = bitField0_;
        if (roomsBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            rooms_ = java.util.Collections.unmodifiableList(rooms_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.rooms_ = rooms_;
        } else {
          result.rooms_ = roomsBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord) {
          return mergeFrom((xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord other) {
        if (other == xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord.getDefaultInstance()) return this;
        if (roomsBuilder_ == null) {
          if (!other.rooms_.isEmpty()) {
            if (rooms_.isEmpty()) {
              rooms_ = other.rooms_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureRoomsIsMutable();
              rooms_.addAll(other.rooms_);
            }
            onChanged();
          }
        } else {
          if (!other.rooms_.isEmpty()) {
            if (roomsBuilder_.isEmpty()) {
              roomsBuilder_.dispose();
              roomsBuilder_ = null;
              rooms_ = other.rooms_;
              bitField0_ = (bitField0_ & ~0x00000001);
              roomsBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getRoomsFieldBuilder() : null;
            } else {
              roomsBuilder_.addAllMessages(other.rooms_);
            }
          }
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room> rooms_ =
        java.util.Collections.emptyList();
      private void ensureRoomsIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          rooms_ = new java.util.ArrayList<xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room>(rooms_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room, xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room.Builder, xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomOrBuilder> roomsBuilder_;

      /**
       * <code>repeated .roomtp.Room rooms = 1;</code>
       */
      public java.util.List<xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room> getRoomsList() {
        if (roomsBuilder_ == null) {
          return java.util.Collections.unmodifiableList(rooms_);
        } else {
          return roomsBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .roomtp.Room rooms = 1;</code>
       */
      public int getRoomsCount() {
        if (roomsBuilder_ == null) {
          return rooms_.size();
        } else {
          return roomsBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .roomtp.Room rooms = 1;</code>
       */
      public xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room getRooms(int index) {
        if (roomsBuilder_ == null) {
          return rooms_.get(index);
        } else {
          return roomsBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .roomtp.Room rooms = 1;</code>
       */
      public Builder setRooms(
          int index, xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room value) {
        if (roomsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureRoomsIsMutable();
          rooms_.set(index, value);
          onChanged();
        } else {
          roomsBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .roomtp.Room rooms = 1;</code>
       */
      public Builder setRooms(
          int index, xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room.Builder builderForValue) {
        if (roomsBuilder_ == null) {
          ensureRoomsIsMutable();
          rooms_.set(index, builderForValue.build());
          onChanged();
        } else {
          roomsBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .roomtp.Room rooms = 1;</code>
       */
      public Builder addRooms(xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room value) {
        if (roomsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureRoomsIsMutable();
          rooms_.add(value);
          onChanged();
        } else {
          roomsBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .roomtp.Room rooms = 1;</code>
       */
      public Builder addRooms(
          int index, xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room value) {
        if (roomsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureRoomsIsMutable();
          rooms_.add(index, value);
          onChanged();
        } else {
          roomsBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .roomtp.Room rooms = 1;</code>
       */
      public Builder addRooms(
          xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room.Builder builderForValue) {
        if (roomsBuilder_ == null) {
          ensureRoomsIsMutable();
          rooms_.add(builderForValue.build());
          onChanged();
        } else {
          roomsBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .roomtp.Room rooms = 1;</code>
       */
      public Builder addRooms(
          int index, xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room.Builder builderForValue) {
        if (roomsBuilder_ == null) {
          ensureRoomsIsMutable();
          rooms_.add(index, builderForValue.build());
          onChanged();
        } else {
          roomsBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .roomtp.Room rooms = 1;</code>
       */
      public Builder addAllRooms(
          java.lang.Iterable<? extends xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room> values) {
        if (roomsBuilder_ == null) {
          ensureRoomsIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, rooms_);
          onChanged();
        } else {
          roomsBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .roomtp.Room rooms = 1;</code>
       */
      public Builder clearRooms() {
        if (roomsBuilder_ == null) {
          rooms_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          roomsBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .roomtp.Room rooms = 1;</code>
       */
      public Builder removeRooms(int index) {
        if (roomsBuilder_ == null) {
          ensureRoomsIsMutable();
          rooms_.remove(index);
          onChanged();
        } else {
          roomsBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .roomtp.Room rooms = 1;</code>
       */
      public xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room.Builder getRoomsBuilder(
          int index) {
        return getRoomsFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .roomtp.Room rooms = 1;</code>
       */
      public xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomOrBuilder getRoomsOrBuilder(
          int index) {
        if (roomsBuilder_ == null) {
          return rooms_.get(index);  } else {
          return roomsBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .roomtp.Room rooms = 1;</code>
       */
      public java.util.List<? extends xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomOrBuilder> 
           getRoomsOrBuilderList() {
        if (roomsBuilder_ != null) {
          return roomsBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(rooms_);
        }
      }
      /**
       * <code>repeated .roomtp.Room rooms = 1;</code>
       */
      public xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room.Builder addRoomsBuilder() {
        return getRoomsFieldBuilder().addBuilder(
            xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room.getDefaultInstance());
      }
      /**
       * <code>repeated .roomtp.Room rooms = 1;</code>
       */
      public xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room.Builder addRoomsBuilder(
          int index) {
        return getRoomsFieldBuilder().addBuilder(
            index, xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room.getDefaultInstance());
      }
      /**
       * <code>repeated .roomtp.Room rooms = 1;</code>
       */
      public java.util.List<xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room.Builder> 
           getRoomsBuilderList() {
        return getRoomsFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room, xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room.Builder, xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomOrBuilder> 
          getRoomsFieldBuilder() {
        if (roomsBuilder_ == null) {
          roomsBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room, xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.Room.Builder, xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomOrBuilder>(
                  rooms_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          rooms_ = null;
        }
        return roomsBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:roomtp.RoomsRecord)
    }

    // @@protoc_insertion_point(class_scope:roomtp.RoomsRecord)
    private static final xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord();
    }

    public static xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<RoomsRecord>
        PARSER = new com.google.protobuf.AbstractParser<RoomsRecord>() {
      public RoomsRecord parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new RoomsRecord(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<RoomsRecord> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<RoomsRecord> getParserForType() {
      return PARSER;
    }

    public xyz.gioeledevitti.roomtp.datastorage.proto.RoomsPB.RoomsRecord getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_roomtp_Room_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_roomtp_Room_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_roomtp_RoomsRecord_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_roomtp_RoomsRecord_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\013rooms.proto\022\006roomtp\032\rplayers.proto\"8\n\004" +
      "Room\022\014\n\004name\030\001 \001(\t\022\"\n\010location\030\002 \001(\0132\020.r" +
      "oomtp.Location\"*\n\013RoomsRecord\022\033\n\005rooms\030\001" +
      " \003(\0132\014.roomtp.RoomB5\n*xyz.gioeledevitti." +
      "roomtp.datastorage.protoB\007RoomsPBb\006proto" +
      "3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.getDescriptor(),
        }, assigner);
    internal_static_roomtp_Room_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_roomtp_Room_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_roomtp_Room_descriptor,
        new java.lang.String[] { "Name", "Location", });
    internal_static_roomtp_RoomsRecord_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_roomtp_RoomsRecord_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_roomtp_RoomsRecord_descriptor,
        new java.lang.String[] { "Rooms", });
    xyz.gioeledevitti.roomtp.datastorage.proto.PlayersPB.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
